<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide with motion blur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <script  src="https://code.jquery.com/jquery-3.3.1.js"  ></script> 
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"  ></script> 
    <style>
    *{
        outline: none;
        box-sizing: border-box;
    }
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-image: url(Images/b1.jpg);
        background-color: cover;
    }
    .slick-track{
        will-change: transform;
    }
    .slick-list{
        overflow: visible;
        will-change: transform;
    }
    .slick-slide{
        padding: 0px 100px;
        width: 100vw;
        filter: drop-shadow(0px 10px 40px rgba(0,0,0,0.55))
    }
    .slick-slide img{
        max-width: 100%;
        margin: 0 auto;

    }

    [type="button"]{
        position: fixed;
        top:50%;
        z-index: 10;
        width: 70px;
        height: 70px;
        overflow: hidden;
        border: 0;
        text-indent: -9999px;
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        opacity: 0.9;
        transform: translateY(-50%);
        transition: all 0.25s ease;



    }
    [type="button"]:hover{
        opacity: 1;
    }
    [type="button"].slick-next
    {
        right: 0px;
        background-color: url(rightarrow.png);
    }
    [type="button"].slick-next:hover
    {
         
    }

    </style>
</head>
<body>
    <div class="slider">
            <div><img src="Images/b1.jpg" alt=""/></div>
            <div> <img src="Images/b2.jpg" alt=""/> </div>
            <div> <img src="Images/b3.jpg" alt=""/> </div>
            <div> <img src="Images/b4.jpg" alt=""/> </div>
    </div>
    
</body>
</html>