<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html{
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
    }
    *, *::before , *::after {
        box-shadow: inherit;
        padding: 0;
        margin: 0;
    }
    .container
    {
        display: flex;
        justify-content: center;
    }
    .thumbnails
    {

        display: flex;
        flex-direction: column;
        line-height: 0;
    }
    .thumbnails li{
        /* flex:auto; */
        flex:inherit;
        list-style-type:none;
    }
    .thumbnails a{
        display: block;
    }
    .thumbnails img{
        width: 30vmin;
        height: 20vmin;
        object-fit: cover;
        object-position: top;
        background-size: cover;
        background-position: center;
    }
    .slides{
        overflow: hidden;
        width: 75vmin;
        height: 100vmin;
        margin-top: -18px;
    }

    .slides li{
        width: 75vmin;
        height: 100vmin;
        position:absolute;
        z-index:1;
        list-style-type:none;

    }
    .slides img{
        /* height: 100vmin; */
        height: 50vmin;
        object-fit: cover;
        object-position: top;
    }

    .slides li:target{
        z-index:3;
        animation-name: slides;
        animation-duration: 3s;

    }
    .slides li:not(.target){  
        animation-name: hiddens;
        animation-duration: 3s;
        
    }
    @keyframes slides{
        0%{
            transform: translateY(-100%);
        }
        /* 50%{
            transform: rotateZ(100degree);
        } */
        100%{
            transform: translateY(0%);
        }
    } 
    @keyframes hiddens{
        0%{
            z-index: 2;
        }
        100%{
            z-index: 2;
        }
    } 
    .circle
    {
        background-color: blue;
        color: white;
        padding:10px 10px;
        text-align: center;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        /* transition: background-color 1s; */
        transition: background-color 1s, transform 10.1s;

    }
    .circle:hover
    {
        background-color: red; 
        transform: rotate(360deg);
    }     
    </style>
</head>
<body>
    <!-- <div class="circle">
        Hover Me
    </div>
    <hr/> -->
    <div class="container">
        <ul class="slides">
            <li id="slide1"><img src="Images/b1.jpg" alt=""/></li>
            <li id="slide2"><img src="Images/b2.jpg" alt=""/></li>
            <li id="slide3"><img src="Images/b3.jpg" alt=""/></li>
            <li id="slide4"><img src="Images/b4.jpg" alt=""/></li>
        </ul>

        <ul class="thumbnails">
            <li><a href="#slide1"><img src="Images/b1.jpg" alt=""/></a></li>
            <li><a href="#slide2"><img src="Images/b2.jpg" alt=""/></a></li>
            <li><a href="#slide3"><img src="Images/b3.jpg" alt=""/></a></li>
            <li><a href="#slide4"><img src="Images/b4.jpg" alt=""/></a></li>
        </ul>
    </div>
</body>
</html>