<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #ac-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255,255,255,.6);
z-index: 1001;
}
#popup{
width: 555px;
height: 375px;
background: #FFFFFF;
border: 5px solid #000;
border-radius: 25px;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
box-shadow: #64686e 0px 0px 3px 3px;
-moz-box-shadow: #64686e 0px 0px 3px 3px;
-webkit-box-shadow: #64686e 0px 0px 3px 3px;
position: relative;
top: 150px; left: 375px;
}
#popup{
    top:-400px;
    transform-origin: 10px 10px;
    animation: drop 2s ease forwards,
               swing 2s 3s ease forwards;
}

@keyframes drop {
    0%{opacity: 0;}
    70%{transform: translateY(600px)}
    100%{
        transform: translateY(575px);
        opacity: 1;
    }
}
@keyframes swing {
    0%{transform: translateY(575px) rotate(0deg)}
    40%{transform: translateY(575px) rotate(90deg)}
    70%{transform: translateY(575px) rotate(75deg)}
    100%{transform: translateY(575px) rotate(70deg)} 
}
</style>
    <script type="text/javascript">
        function PopUp(){
                document.getElementById('ac-wrapper').style.display="none"; 
        }
        </script>
</head>
<body>
    <div id="ac-wrapper">
        <div id="popup">
        <center>
          <h2>Popup Content Here</h2>
            <input type="submit" name="submit" value="Submit" onClick="PopUp()" />
        </center>
        </div>
      </div>
      
      <p>Page Content Here......</p>
</body>
</html>