<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jQuery3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/animation.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <style>
        .navbar-default {
            /* background-color: #f8f8f8; */
            /* border-color: #e7e7e7; */
            background-color: black;
            border-color: transparent;
        }

        .navbarMouseDown {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-collapse ul li a {
            text-transform: uppercase;
        }

        .navbar-collapse ul li a:hover {
            color: #59a3ff !important;
            /* border-bottom: 1px solid #59a3ff; */
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
            /* margin-left: 15px;
            margin-right: 15px; */
        }

        .PaddingLeftRight {
            padding-left: 15px !important;
            padding-right: 15px !important;
            /* margin-left: 15px;
            margin-right: 15px; */
        }

        .businessContent h2 {
            padding: 20px 0px 10px 0px;
        }

        .businessContent h5 {
            padding: 20px 0px 0px 0px;
        }

        .about {
            position: absolute;
            width: 100%;
            height: 380px;
        }

        .about img {
            width: 100%;
            height: 100%;
        }

        .about .overlay {
            position: absolute;
            font-size: 1rem;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 30%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid PaddingLeftRight">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Page 1-1</a>
                            </li>
                            <li>
                                <a href="#">Page 1-2</a>
                            </li>
                            <li>
                                <a href="#">Page 1-3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500" data-pause="hover">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="Images/BG1.png" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>LA is always so much fun!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="Images/BG2.PNG" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="Images/BG3.PNG" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2 class='animated bounceIn'>It Works!</h2>
        <div class="row jumbotron text-center">
            <h2>OUR BUSINESS OUTSOURCING SERVICES</h2>
            <p>We always maintain a good relationship with our customers through our innovative model.
                <br> Our customer support services are highly effective and more responsive inorder to make your business operations
                smoothly.
                <br> We offer Business Outsourcing Services which are listed below.
            </p>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                1
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                3
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                4
            </div>
        </div>

        <div class="row text-center">
            <button type="button" class="btn btn-default btn-default">See Our Offer</button>
            <h1>OUR SERVICES</h1>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Data Entry Services</h1>
                <p>We are here to provide data entry services to our clients who are looking forward to outsource their Data
                    Entry Process to make their business grow further.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Technology services</h1>
                <p>We are here to provide data entry services to our clients who are looking forward to outsource their Data
                    Entry Process to make their business grow further.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Software Development</h1>
                <p>We are here to provide data entry services to our clients who are looking forward to outsource their Data
                    Entry Process to make their business grow further.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Outsourcing Services</h1>
                <p>Outsourcing includes both foreign and domestic contracting. Benefits from global outsourcing is giving you
                    access to high quality work at lower costs.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Data Conversion</h1>
                <p>Outsourcing includes both foreign and domestic contracting. Benefits from global outsourcing is giving you
                    access to high quality work at lower costs.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h1>Data Processing</h1>
                <p>Outsourcing includes both foreign and domestic contracting. Benefits from global outsourcing is giving you
                    access to high quality work at lower costs.</p>
            </div>
        </div>
        <div class="row about" style="background: red">
            <img src="Images/about_bg.png" alt="Some Images" class="img-responsive" />
            <div class="overlay">
                <h2>We always focus on
                    <br> our clients
                    <strong>requirements</strong>
                    <br> they’re looking for.
                </h2>
            </div>
        </div>

        <div class="row text-center" style="background: red">
            @ Copyright 2018 DataTechies4U
        </div>
         
    </div>
</body>

</html>