<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            vertical-align: middle;
            margin: 5px;
        }
        .toggle
        {
            /* width: 30px; */
            /* padding: 10px 20px; */
            padding: 5px;
            background: #001f44;
            text-align: center;
            box-sizing: border-box;
            color: #fff;
            float: center;
            /* font-size: 30px; */
            font-size: 15px;
            display: none;
        }

        @media (max-width:768px)
        {
            .toggle
            {
                display: block;
            }

            .wrapper .menucontainer ul{
                /* width: 100%; */
                display: none;
            }
            .wrapper .menucontainer ul li{
                display: block;
                text-align: center;
                /* color: white; */
            }
            .wrapper .menucontainer ul li a{ 
                color: white;
            }
            .active
            {
                display: block;
            }
        }

        .wrapper {
            width: 100%;
            height: 80px;
            background: red;
            box-sizing: border-box;

        }

        .wrapper .logocontainer {
            float: left;
            background: green;
            border-style: 1px solid red;
            padding: 10px 15px;

        }

        .wrapper .menucontainer ul {
            float: right;
            background: gray;
            border-style: 1px solid red;
            list-style: none;
            /* display: inline-flex; */
        }

        .wrapper .menucontainer ul li {
            margin: 10px 15px;
            text-transform: uppercase;
            text-decoration: none;
            background: goldenrod;
            padding: 5px;
            /* margin: 5px; */
            display: inline-block;
        }

        .wrapper .menucontainer ul li:hover {
            background: blue;
        }

        .wrapper .menucontainer ul li a {
            text-decoration: none;
            line-height: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            width: 100%;
            height: 250px;
            display: inline-flex;

        }

        .container .subcontainer {
            position: relative;
            width: 25%;
            height: 100%;
            margin: 0px 3px;
            overflow: hidden;
        }

        .container .subcontainer img {
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.4; */
            transition: .5s ease;
        }

        .container .subcontainer:hover img {
            transform: scale(1.2);
        }

        .container .subcontainer .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: .5s ease;
            visibility: hidden;
            transition: 5s ease;
        }

        .container .subcontainer:hover .overlay {
            visibility: visible;
        }

        .container .subcontainer .overlay h1 {
            position: relative;
            top: 25%;
            left: 3%;
            font-size: 1.5rem;
            letter-spacing: 3px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logocontainer">
            <img src="Images/rebus.png" alt="" />
        </div>
        <div class="toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
        <div class="menucontainer">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <h1> Mouseover Example </h1>
    <div class="container">
        <div class="subcontainer">
            <img src="Images/b1.jpg" alt="" />
            <div class="overlay">
                <h1>Chicken Byrani</h1>
            </div>
        </div>
        <div class="subcontainer">
            <img src="Images/b2.jpg" alt="" />
            <div class="overlay">
                <h1>Mutton Byrani</h1>
            </div>
        </div>
        <div class="subcontainer">
            <img src="Images/b3.jpg" alt="" />
            <div class="overlay">
                <h1>Fish Byrani</h1>
            </div>
        </div>
        <div class="subcontainer">
            <img src="Images/b4.jpg" alt="" />
            <div class="overlay">
                <h1>Prawns Byrani</h1>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('.toggle').click(function(){
                    $('.wrapper .menucontainer ul').toggleClass('active'); 
                })
            }      
        )
        
    </script>

</body>

</html>