<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- ssss -->
    <link rel="stylesheet" href="../BootstrapFiles/css/bootstrap.css">
    <link rel="stylesheet" href="../BootstrapFiles/css/animation.css">
    <link rel="stylesheet" href="../BootstrapFiles/css/magnific-popup.css">
    <link rel="stylesheet" href="../BootstrapFiles/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../BootstrapFiles/css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="../BootstrapFiles/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="../BootstrapFiles/js/jQuery3.js"></script>
    <script src="../BootstrapFiles/js/bootstrap.js"></script>
    <script src="../BootstrapFiles/js/jquery.magnific-popup.min.js"></script>
    <script src="../BootstrapFiles/js/owl.carousel.min.js"></script>
    <style>
        .slider {
            /* background: url(Images\slider.jpg); */
            background-image: url(Images/slider.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 700px;
        }

        .slider .slider-overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .slider .slider-overlay .slider-content {
            position: absolute;
            width: 100%;
            top: 37%;
        }

        .slider .icons .fa {
            font-size: 35px;
            color: white;
            margin-left: 25px;
        }

        .slider .slider-overlay .slider-content .social-networks a {
            border-radius: 35px;
            /* background: deepskyblue; */
            width: 35px;
            height: 35px;
            padding: 10px;
            margin-left: 5px;
        }

        .slider .slider-overlay .slider-content .social-networks a:hover {
            border-radius: 35px;
            background: deepskyblue;
            width: 35px;
            height: 35px;
            padding: 10px;
            text-decoration: none;
        }

        .slider .slider-overlay .slider-content div {
            margin-bottom: 30px;
            /* background: red; */
        }

        .cta-div .btnContactUs {
            padding: 10px;
            border-top-left-radius: 15px;
            letter-spacing: 1px;
            border: 1px solid white;
            color: white !important;
        }

        .cta-div .btnContactUs:hover {
            background: deepskyblue;
            text-decoration: none;
        }

        .cta-div .btnLearnToday {
            padding: 10px;
            border-bottom-right-radius: 15px;
            letter-spacing: 1px;
            border: 1px solid white;
            color: white !important;
        }

        .cta-div .btnLearnToday:hover {
            background: orangered;
            text-decoration: none;
        }

        /*MarginBottom */

        .mb-20px {
            margin-bottom: 20px;
        }

        /* => SERVICE STYLE BEGIN ============== */

        .service-area {
            /* margin-top: 30px; */
        }

        .service-area p {
            /* margin-bottom: -5px; */
        }




        .service-wrap {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            padding: 25px 35px;
            position: relative;
            transition: all 0.5s ease 0s;
            z-index: 9;
            /* margin-top: 20px; */
        }

        .service-wrap::before,
        .service-wrap::after {
            content: "";
            height: 300%;
            position: absolute;
            transform: rotate(45deg);
            width: 120%;
            z-index: -9;
            transition: all 0.5s;
            opacity: 0;
            background: #34495e;

        }

        .service-wrap::before {
            top: -37px;
            left: 100%;

        }

        .service-wrap:hover:before {
            left: -27px;
            opacity: 1;

        }


        .service-wrap::after {
            right: 100%;
            bottom: -37px;

        }

        .service-wrap:hover:after {
            right: -27px;
            opacity: 1;

        }

        .service-wrap:hover {
            color: white;
        }

        .service-wrap:h3 {
            color: white;
        }


        .service-wrap:hover h3 {
            color: white;
        }


        .service-wrap:hover h3:after {
            background-color: white;
        }

        .service-icon i {
            font-size: 30px;
            margin-bottom: 20px;
            transition: all 0.5s;

        }


        .service-wrap:hover .service-icon i {

            transform: rotate(360deg);
        }

        .service-wrap h3 {
            font-size: 25px;
            font-weight: 700;
            padding-bottom: 15px;
            position: relative;

        }

        .service-wrap p {
            font-size: 14px;
            margin-bottom: 0;
        }


        /* <=== SERVICE END ============== */

        .work-area {
            overflow: hidden;
        }

        .work-area .img-wrapper {
            overflow: hidden;
        }

        .work-area .img-wrapper img {
            width: 100%;
            transition: transform 0.5s ease;
        }

        .work-area .img-wrapper:hover img {
            transform: scale(1.5);
            cursor: zoom-in;
        }

        .no-glutter [class*=col-] {
            padding-left: 0px;
            padding-right: 0px;
        }



        /* ===> MEMBERS START HERE ============== */

        /*=======================================
              Team styles
=========================================*/

        .team-member {
            margin-top: 50px;
        }

        .team-member {
            margin: 0 15px;
        }

        .team-member-info {
            padding: 10px 0 30px 0;
        }


        h4.team-member-name {
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1px;
            padding-top: 2px;
        }

        h4.team-member-designation {
            color: #34c6d3;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 5px;
            text-transform: capitalize;
            font-style: italic;

        }

        .social-list {
            padding-left: 0;
        }

        .social-list li {
            list-style: none;
            display: inline-block;
            width: 32px;
            height: 32px;
            margin-right: 6px;
            margin-top: 10px;
        }

        .social-list i {
            font-size: 17px;
        }

        .icon-gray i {
            color: #64707b;

        }


        /* <=== MEMBERS END HERE============== */

        /* ===> TESTIMONAL START HERE ============== */

        .testimonals {
            background: url(Images/reviews.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .carousel-inner img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 3px solid white;
            padding: 5px;
        }

        .carousel-indicators {
            /* bottom: -60px; */
            bottom: -50px !important;
        }

        .border-bottom {
            width: 40px;
            height: 20px;
            background: white;
            margin: 0 auto;
        }

        .carousel-inner p {
            font-size: 17px;
            font-weight: normal;
            letter-spacing: 1px;
            margin-top: 30px;


        }

        /* <=== TESTIMONAL END HERE============== */

        /* ===> GENERAL FAQs START HERE ============== */

        #accordian .panel {
            box-shadow: none;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;

        }

        #accordian .panel-heading {
            padding: 0;
            border: none;
            border-radius: 10px;
        }


        #accordian .panel-title a {
            display: block;
            padding: 25px 35px;
            font-size: 20px;
            font-weight: 400;
            color: white;
            background: #34495e;
            border: none;
            position: relative;
            transition: all 0.3s ease 0s;
        }

        #accordian .panel-title a:after,
        #accordian .panel-title a.collapsed:after {
            content: "\f068";
            font-family: fontawesome;
            width: 40px;
            height: 40px;
            line-height: 32px;
            border-radius: 50%;
            background: #34495e;
            text-align: center;
            font-size: 15px;
            color: white;
            border: 5px solid white;
            position: absolute;
            top: 10px;
            left: -20px;
            transition: all 0.3s ease 0;

        }

        #accordian .panel-title a.collapsed:after {
            content: "\f067";
        }

        #accordian .panel-title a:hover:after,
        #accordian .panel-title a.collapsed:hover:after {
            transform: rotate(360deg);
        }



        #accordian .panel-body {
            padding: 15px 25px;
            background-color: #ebebeb;
            font-size: 14px;
            color: #8c8c8c;
            line-height: 25px;
            border-top: none;
            position: relative;


        }

        .panel-heading a {
            text-decoration: none !important;
            font-size: 15px !important;
            font-weight: normal;
        }


        .free-image img {
            margin-top: -40px;
        }

        /* <=== GENERAL FAQs END HERE============== */

        /* ===> VIDEO START HERE ============== */

        .video-area {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(Images/video.jpg);
            padding-top: 180px;
            padding-bottom: 180px;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            overflow: hidden;
            margin-top: 40px;
            background-attachment: fixed;


        }

        .play {
            background: #fff url(Images/play-btn.png) no-repeat 60% 50%;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 70px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 0px 20px rgba(0, 167, 221, 0.5);
            -webkit-box-shadow: 0px 0px 0px 20px rgba(0, 167, 221, 0.5);
            -moz-box-shadow: 0px 0px 0px 20px rgba(0, 167, 221, 0.5);
            -o-box-shadow: 0px 0px 0px 20px rgba(0, 167, 221, 0.5);
            transition: all .4s ease-in;
            -webkit-transition: all .4s ease-in;
            -moz-transition: all .4s ease-in;
            -o-transition: all .4s ease-in;
            -ms-transition: all .4s ease-in
        }

        .play:hover {
            box-shadow: 0px 0px 15px 20px rgba(0, 84, 111, 0.5);
            -webkit-box-shadow: 0px 0px 15px 20px rgba(0, 84, 111, 0.5);
            -moz-box-shadow: 0px 0px 15px 20px rgba(0, 84, 111, 0.5);

        }

        .video-container {
            position: relative;
            padding-bottom: 54.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            margin-top: -130px;
            display: none;


        }

        /* <=== VIDEO END HERE============== */

        /* ===> NEWS START HERE ============== */

        /*=======================================
            Blog style Start
=========================================*/

        .latest-news-area {
            margin-top: 40px;
        }

        .latest-news-wrap {

            box-shadow: 0px 3px 10px rgba(0, 0, 0, .1);

        }

        .news-img {
            position: relative;
        }

        .news-img:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            content: "";
            opacity: 0;
            transform: scale(.8);
            transition: all 0.5s;

        }


        .latest-news-wrap:hover .news-img:before {
            opacity: .5;
            transform: scale(1);

        }


        .deat {
            background: #f89406 none repeat scroll 0 0;
            height: 70px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 70px;
            padding: 10px;

        }

        .deat span {
            display: block;
            color: white;
            font-weight: 700;
            font-size: 16px;

        }


        .news-content {
            padding: 20px;
            margin-left: 3px;
        }



        .news-content i {
            font-size: 18px;
            display: inline-block;

        }


        .news-content .fa {
            padding: 10px 10px;
            cursor: pointer;

        }


        .news-content .fa-facebook {
            color: #3b5995;

        }

        .news-content .fa-twitter {
            color: #0084b4;

        }

        .news-content .fa-linkedin {
            color: #0077b5;

        }


        .news-content .fa-youtube {
            color: red;

        }

        .news-content .fa-whatsapp {
            color: #34af23;

        }

        .news-content p {
            margin-bottom: 15px;
            text-align: justify;
            margin-top: 20px;

        }

        .news-content a {
            font-size: 14px;
            background-color: #34495e;
            padding: 10px 20px;
            color: white;
            transition: all 0.5s ease-in;
        }

        .news-content a:hover {
            font-size: 14px;
            border: 1px solid #34495e;
            border-top-right-radius: 20px;
            background-color: transparent;
            color: #34495e;
            margin-right: 0;
            text-decoration: none;


        }


        /* <=== NEWS END HERE============== */

        /* ===> STATS START HERE ============== */

        .stat {
            background: url(Images/cover-bg-1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            /* height: 500px; */
            /* width: 100%; */
        }

        .stat .stat-items {
            /* margin-top: calc(100%-200px); */
            /* margin-bottom: calc(100%-100px); */
            margin-top: 200px;
            margin-bottom: 200px;
            color: white;
            text-align: center;
        }

        .stat .stat-items .fa {
            color: red;
            font-size: 30px;
            font-weight: 800;
        }

        .stat .stat-items h2 {
            font-size: 20px;
            font-weight: 600;

        }

        .mb-10px {
            margin-bottom: 10px;
        }

        /* <=== STATS END HERE============== */

        /* ===> CONTACT START HERE ============== */

        .contact-section {
            /* background: rebeccapurple; */
        }

        .contact-section-header {
            font-size: 20px;
            font-weight: 700;
        }

        .contact-section-footer {
            /* border-bottom: 1px solid red; */
            width: 100%;
        }

        .contact-section-footer .csss {
            border-bottom: 1px solid red;
            width: 50px;
            height: 2px;
            background: red;
            margin: 0 auto;

            /* width: 40px;
            height: 2px;
            background: black;
            margin: 0 auto; */
        }

        .contact-info {
            background: darkcyan;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .contact-info .fa {
            font-size: 26px;
            /* font-weight: 700; */
            height: 50px;
            width: 50px;
            border: 1px solid red;
            /* padding:10px 20px; */
            border-radius: 50%;
            line-height: 50px;
        }

        .footer-sect {
            background: url(Images/Black-Wood-Footer-Background.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: red;
            padding-top: 100px;
            padding-bottom: 100px;

        }

        /* <=== CONTACT END HERE============== */

        /* ===> WORKS START HERE ============== */

        /* <=== WORKS END HERE============== */

        /* ===> WORKS START HERE ============== */

        /* <=== WORKS END HERE============== */
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                LOGO
            </div>
            <div class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Our Services</a>
                </li>
                <li>
                    <a href="#">Works</a>
                </li>
                <li>
                    <a href="#">Teams</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Carrier</a>
                </li>
                <li>
                    <a href="#">Our Location</a>
                </li>
            </div>
        </div>
    </nav>
    <section class="slider text-center mb-20px" id="sliders">
        <div class="slider-overlay">
            <div class="slider-content">
                <div class="icons">
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-android"></i>
                    <i class="fa fa-windows"></i>
                </div>
                <div class="text">

                </div>
                <div class="cta-div">
                    <a href="#" class="btnContactUs">CONTACT US !</a>
                    <a href="#" class="btnLearnToday">LEARN TODAY !</a>
                </div>
                <div class="social-networks">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-windows"></a>
                    <a href="#" class="fa fa-reddit"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-cog"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="service-area mb-20px" id="services">
        <div class="container">
            <div class="row mb-20px">
                <div class="col-xs-12">
                    <div class="section-title text-center">
                        <h2>
                            <b>SERVICES</b>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quibusdam sunt officiis debitis.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mb-20px">
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <h2>Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <h2>Marketing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <h2>Support</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <h2>Insurance</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-diamond"></i>
                        </div>
                        <h2>Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ducimus. Laborum quaerat distinctio,
                            consequatur sequi quam maxime ratione aut minus.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- WORK MARKUP -->
    <section class="work-area mb-20px">
        <div class="container">
            <div class="row no-glutter">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/1.png" title="image description will be here">
                            <img src="Images/1.png" class="img-responsive">
                        </a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/2.png" title="image description will be here">
                            <img src="Images/2.png" class="img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/3.png" title="image description will be here">
                            <img src="Images/3.png" class="img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/4.png" title="image description will be here">
                            <img src="Images/4.png" class="img-responsive">
                        </a>
                    </div>
                </div>


                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/5.png" title="image description will be here">
                            <img src="Images/5.png" class="img-responsive">
                        </a>
                    </div>

                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/6.png" title="image description will be here">
                            <img src="Images/6.png" class="img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/2.png" title="image description will be here">
                            <img src="Images/2.png" class="img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="img-wrapper">
                        <a href="Images/1.png" title="image description will be here">
                            <img src="Images/1.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teams mb-20px">
        <div class="container text-center">
            <h2>
                <b>MEMBERS</b>
            </h2>
            <p>You can ask the question regarding the issues we will
                <br> solve that together for sure</p>
        </div>
        <div class="container mb-20px">
            <div class="row">
                <div class="col-md-12">
                    <div id="team-members" class="owl-carousel owl-theme">
                        <div class="team-member">
                            <img src="Images/oneteam.jpg" alt="Team member 1" class="img-responsive" />
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Harmino</h4>
                                <h4 class="team-member-designation">ECO</h4>
                                <ul class="social-list">
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="Images/team-2.jpg" alt="Team member 1" class="img-responsive" />
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Jhonson Rohda</h4>
                                <h4 class="team-member-designation">Sr Developer</h4>
                                <ul class="social-list">
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="Images/team-3.jpg" alt="Team member 1" class="img-responsive" />
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Uhana Ruth</h4>
                                <h4 class="team-member-designation">Sr Designer</h4>
                                <ul class="social-list">
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="Images/fiveteam.jpg" alt="Team member 1" class="img-responsive" />
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Nera Seth</h4>
                                <h4 class="team-member-designation">Sales</h4>
                                <ul class="social-list">
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="Images/team-5.jpg" alt="Team member 1" class="img-responsive" />
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Harmino</h4>
                                <h4 class="team-member-designation">ECO</h4>
                                <ul class="social-list">
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="social-icon icon-gray">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- -----------Testimonial Markups----------- -->

    <section id="testimonal" class="testimonals mb-20px">
        <div class="container">
            <div class="row mb-20px text-center">
                <div class="col-md-12">
                    <h3>
                        <b>REVIWS</b>
                    </h3>
                    <div class="sub-heading">
                        <div class="border-bottem">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-20px text-center">
                <div class="col-md-12">
                    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                        <!-- <br> -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                            <li data-target="#carousel-testimonials" data-slide-to="2"></li>

                        </ol>

                        <div class="carousel-inner">
                            <div class="item active text-center">
                                <img src="Images/team-3.jpg" class="center-block">
                                <h2>Daniel Grover</h2>
                                <h4>Sr Engineer</h4>
                                <p>
                                    who is such a man as does not want to get succees life
                                    <br>is not meant For work only keep in !
                                </p>
                            </div>

                            <div class="item text-center">
                                <img src="Images/fiveteam.jpg" class="center-block">
                                <h2>Daniel Grover</h2>
                                <h4>Sr Engineer</h4>
                                <p>
                                    who is such a man as does not want to get succees life
                                    <br>is not meant For work only keep in !
                                </p>
                            </div>

                            <div class="item text-center">
                                <img src="Images/oneteam.jpg" class="center-block">
                                <h2>Daniel Grover</h2>
                                <h4>Sr Engineer</h4>
                                <p>
                                    who is such a man as does not want to get succees life
                                    <br>is not meant For work only keep in !
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faqs">
        <div class="container mb-20px text-center">
            <div class="row">
                <h2>
                    <b>GENERAL FAQs</b>
                </h2>
                <div class="sub-heading">
                    <p>
                        You can ask the question regarding the issues we will
                        <br> solve that together for sure
                    </p>

                </div>
            </div>
        </div>

        <div class="container md-20px">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="panel-group" id="accordian">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingOne">
                                <h4 class="panel-title">
                                    <a href="#collapseOne" data-toggle="collapse" data-parent="#accordian">Have you any questions ?</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" aria-labelledby="headingone">
                                <div class="panel-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu.
                                        Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum
                                        laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingTwo">
                                <h4 class="panel-title">
                                    <a href="#collapseTwo" class="collapsed" data-toggle="collapse" data-parent="#accordian">Are you getting it exactly ?</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu.
                                        Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum
                                        laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                    </p>
                                </div>
                            </div>

                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingThree">
                                <h4 class="panel-title">
                                    <a href="#collapseThree" class="collapsed" data-toggle="collapse" data-parent="#accordian">Is it clearly explained ?</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu.
                                        Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum
                                        laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" id="headingfour">
                                <h4 class="panel-title">
                                    <a href="#collapsefour" class="collapsed" data-toggle="collapse" data-parent="#accordian"> Course is deserving anything ?</a>
                                </h4>
                            </div>
                            <div id="collapsefour" class="panel-collapse collapse" aria-labelledby="headingfour">
                                <div class="panel-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu.
                                        Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum
                                        laoreet lectus, landit posuere tortor aliquam vitae. Curabitur molestie eros.
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 free-image">
                    <img src="Images/3-front.png">
                </div>
            </div>
        </div>
    </section>

    <section class="video-area mb-20px wow bounceInUp" id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="video-mask">
                        <a href="https://youtu.be/_wmbQV3Biy8" class="play"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-news-area mb-20px" id="news">
        <div class="container">
            <div class="row mb-20px">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2>
                        <b>RECENT BLOGS</b>
                    </h2>
                    <div class="news-subtitle">
                        You can ask the question regarding the issues we will
                        <br> solve that together for sure
                    </div>
                </div>
            </div>

            <div class="row mb-20px">
                <div class="news-active">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration=".4s" data-wow-delay=".4s">
                        <div class="latest-news-wrap">
                            <div class="news-img">
                                <img src="Images/1.jpg" class="img-responsive">
                                <div class="deat">
                                    <span>31</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-whatsapp"></i>

                                <p>
                                    who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if
                                    charcter is gone then get it everything is gone life is very precious you know if know
                                    then great.Life is not meant for work okey

                                </p>
                                <br>
                                <a href="">Read more..</a>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInUp" data-wow-duration=".8s" data-wow-delay=".8s">
                        <div class="latest-news-wrap">
                            <div class="news-img">
                                <img src="Images/2.jpg" class="img-responsive">
                                <div class="deat">
                                    <span>31</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-whatsapp"></i>

                                <p>
                                    who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if
                                    charcter is gone then get it everything is gone life is very precious you know if know
                                    then great.Life is not meant for work okey

                                </p>
                                <br>
                                <a href="">Read more..</a>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration=".6s" data-wow-delay=".6s">
                        <div class="latest-news-wrap">
                            <div class="news-img">
                                <img src="Images/3.jpg" class="img-responsive">
                                <div class="deat">
                                    <span>31</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-youtube"></i>
                                <i class="fa fa-whatsapp"></i>

                                <p>
                                    who is such a man as does not want to get success life is not meant for work life is gone healht is gone wealht is gone if
                                    charcter is gone then get it everything is gone life is very precious you know if know
                                    then great.Life is not meant for work okey

                                </p>
                                <br>
                                <a href="">Read more..</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="stat mb-20px" id="statc">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="stat-items">
                        <i class="fa fa-tv"></i>
                        <span class="counter">
                            3560
                        </span>
                        <span> + </span>
                        <h2>VIEWS</h2>
                    </div>
                </div>


                <div class="col-md-3 col-sm-12">
                    <div class="stat-items">
                        <i class="fa fa-android"></i>
                        <span class="counter">
                            3560
                        </span>
                        <span> + </span>
                        <h2>ANDROID USERS</h2>
                    </div>
                </div>


                <div class="col-md-3 col-sm-12">
                    <div class="stat-items">
                        <i class="fa fa-apple"></i>
                        <span class="counter">
                            3560
                        </span>
                        <span> + </span>
                        <h2>INTERNATIONALLY</h2>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div class="stat-items">
                        <i class="fa fa-windows"></i>
                        <span class="counter">
                            3560
                        </span>
                        <span> + </span>
                        <h2>WINDOW SUPPORTS</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact-area mb-20px" id="contact-area">
        <div class="container">
            <div class="row mb-20px">
                <div class="col-md-12 contact-section">
                    <div class="contact-section-header text-center">
                        <h1>LEAVE A MESSAGE</h1>
                    </div>
                    <div class="contact-section-footer text-center">
                        <div class="csss">

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-20px">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form id="contact-form" action="" class="contact-form">
                        <div class="row mb-10px">
                            <div class="col-md-12">
                                <input id="name" type="text" class="form-control" name="name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="row mb-10px">
                            <div class="col-md-12">
                                <input id="name" type="email" class="form-control" name="name" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row mb-10px">
                            <div class="col-md-12">
                                <input id="subject" type="text" class="form-control" name="name" placeholder="Subject" required>
                            </div>
                        </div>
                        <div class="row mb-10px">
                            <div class="col-md-12">
                                <textarea id="message" rows="5" class="form-control" placeholder="Message" required></textarea>
                            </div>
                        </div>
                        <div class="row mb-10px">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn">Submit Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>

    <section class="mb-20px">
        <div class="container-fluid contact-info">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="contact-icon">
                        <i class="fa fa-map-marker"></i>
                    </span>
                    <div class="address">
                        68 Dohava Strees, Lorem isput Spusts
                        <br> New York, United State
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="contact-icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <div class="address">
                        info@geo.com
                        <br> support@geo.com
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="contact-icon">
                        <i class="fa fa-phone"></i>
                    </span>
                    <div class="address">
                        +123-456-7890 - Central Office
                        <br> +123-456-7890 - Fax
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="maps md-20px" id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115133.0101685027!2d85.07300236037258!3d25.608020764441754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f29937c52d4f05%3A0x831a0e05f607b270!2sPatna%2C+Bihar!5e0!3m2!1sen!2sin!4v1515053726215"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
    </section>


    <section class="footer-sect">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-vimeo-square"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        <p class="footerlogo">
                            &copy;
                            <img src="Images/logo.png">
                        </p>
                        <div class="bordernow"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- <script src="js/jquery.counterup.min.js" type="text/javascript"></script>   -->
    <script src="../BootstrapFiles/js/jquery.counterup.min.js"></script>
    <script src="../BootstrapFiles/js/jquery.waypoints.min.js"></script>
    <script>
        $('.work-area').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            gallery: {
                enabled: true
            }

        });

        $('.counter').counterUp({
            delay: 10,
            time: 4000
        });

        $("#team-members").owlCarousel({
            items: 3,
            autoplay: true,
            smartSpeed: 700,
            loop: true,
            autoplayHoverPause: true,
            responsive: {
                0: {

                    items: 1
                },
                480: {

                    items: 2
                },

                768: {

                    items: 3
                }
            }



        });

    </script>
</body>

</html>