<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<style type="text/css"> 
html{
            padding: 0;
            margin: 0;
        }
        .cirlemanin
        {
            /* position: flex; */
            display: flex;
            transform: translate(150px,300px);
            background-color: bisque;
            /* display: inline; */
            width: 500px;
            height: 250px;
            margin-bottom: 300px;
        }
        .contentdiv
        {
            width: 40%;
            background-color: gray;
            background-image: url(../Images/S4.jpg);
            background-repeat: no-repeat;
            background-position: -80px 0px;/* LEFT TOP */
            border-radius: 350px;
        }
        .imageboxdiv
        {
            width: 60%;
            background-color: greenyellow;
        }
</style>
</head>
<body>
    <style type="text/css">
        
          .sections
          {
              position: absolute;
              top: 10%;
              left: 10%;
              /* transform: translate(50%,50%); */
              transform: translate(10%,10%);
              height: 200px;
              width: 450px;
              background: #000;
              box-shadow: 0 25px 30px rgba(0,0,0,.5);            
              display: flex;
          }
          h2{            
              font-size: 15px !important;
          }
          .content
          {
              width: 50%;            
              /* width: calc(50%-11px); */
              height: 100%;
              background: black; 
              box-sizing: border-box;
              padding: 5px 0px 5px 15px;
              font-family: sans-serif;
              color: #fff;
              font-size: 12px !important;
          }
          .imageBox
          {
              width: 50%;
              /* width: calc(50%+11px); */
              height: 100%;
              background: red;  
              box-sizing: border-box;
              border-left: 25px solid #000;
              border-bottom: 200px solid transparent;
              background-image: url(../Images/F2.jpg);
              background-position: -140px -130px;
          }
          </style>
        <div class="sections">
            <div class="content">
               <h2>19 Inspiring Examples</h2>
               <p>
                In web design there are a lot of combinations that deliver a beautiful page, including the image + text duo.
                 Combining beautiful images and nice/readable text can result 
               </p>
            </div>
            <div class="imageBox">                 
            </div>
        </div> 

        <div class="cirlemanin">
            <div class="contentdiv">
                s
            </div>
            <div class="imageboxdiv">
                    sss
            </div>
        </div>

        <style type="text/css">
        .cirlemanin2
        {
            width: 400px;
            height: 180px;
            background-color: antiquewhite;
            position: relative;
            padding: 0px 3px 3px 3px;
            /* top: 10px;
            left: 30px; */
            box-sizing: border-box;
        }
        .imgCSS
        {
             float: left;    
             margin-right: 1em;
             margin-bottom: 0.5em;
             shape-outside: circle();
             /* shape-outside: border-box(); */
             /* shape-margin: 200px; */
             border-radius: 90px;
         }
        </style>
        <div class="cirlemanin2"> 
                <h2>John Petter</h2>
                    <img class="imgCSS" src="../Images/S1.jpg" alt="" 
                    width="100px" height="100px"/>
               <p>
                In web design there are a lot of combinations that deliver a beautiful page, including the image + text duo.
                 Combining beautiful images and nice/readable text can result  eadable text can result 
               </p> 
        </div>


        <style type="text/css">
            .h3Class{
                font-size: 13px !important;
            }
            ul
            {
                /* display: inline-block; */
            }
            ul li
            {
                display: inline-block;
            }
            .cirlemanin3
            { 
                width: 400px;
                height: 500px;
                background-color: aqua;
                position: relative; 
                top: 20px;
                left: 20px;
                box-sizing: border-box;
                margin-bottom: 100px;
            }
            .img3
            { 
                background-image: url('../Images/S3.jpg');
                background-repeat: no-repeat;
                height:50%;
                /* border-bottom: 40px solid gray; */
                box-sizing: border-box;
                vertical-align: top;
               position: relative; 
               overflow: hidden;
                
             }
             .img3::before
            {  
               content: '';
               position: relative; 
               border-left: 400px solid rebeccapurple;
               border-bottom: 30px solid green;
               /* bottom: 0; */
               overflow: hidden;
             }
            .desc3
            {  
                height:40%;
                box-sizing: border-box;
                /* border-top: 20px solid gray; */
                
             }
            .desc3Add
            {  
                height:10%;
                background-color: red;
                box-sizing: border-box;
                
             }
            </style>
            <div class="cirlemanin3">  
                <div class="img3">
                    
                </div> 
                <div class="desc3">
                    <h2>John Petter</h2>
                    <h3 class="h3Class">Web Developer - Web Designer</h3>
                    <p><strong>Loporum Site is simply </strong>dummy text In web design there are a lot of combinations that deliver a beautiful page, including the image + text duo.
                        Combining beautiful images</p>
                    <ul><li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li></ul>
                </div> 
                <div class="desc3Add">Designed by CodeIndia

                </div> 
            </div>
        
        
    <!-- <footer class="page-footer">
        <div class="container">
            <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
     
        <script >
            $(document).ready(function(){
                $('.sidenav').sidenav();
                $('.materialboxed'). materialbox();
                $('.parallax'). parallax();
                $('.tabs'). tabs();            
            })
        </script>
</body>
</html>