<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: 250px;
            border: 1px solid green;
            display: flex;
            flex-direction: row;
            /* box-sizing: border-box;
            background-size: cover; */
        }

        .box1 {
            position: relative;
            width: 100%;
            height: 100%;
            /* margin: 5px; */
            border: 1px solid gold;
            /* overflow: hidden; */
        }

        .box1 img {
            /* display: block; */
            /* position: absolute; */
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        .box1 .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: .5s ease;
            background-color: #008CBA;
            /* left: 50%; */
            /* -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%); */
            border: 1px solid red;
        }

        .box1:hover .overlay {
            opacity: 1;
            /* width: 100%;
            height: 100%; */
            /* top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px solid red; */
        }

        .text {
            position: absolute;
            color: white;
            font-size: 20px;
            /* width: 100%;
            height: 100%; */
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .box2 {
            position: relative;
            height: 250px;
            width: 250px;
        }

        .box2 img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .box2 .overlay2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            top: 50%;
            right: 50%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: .5s ease;
            background: red
        }

        .box2:hover .overlay2 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="Images/F1.jpg" alt="">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box2">
            <img src="Images/F2.jpg" alt="">
            <div class="overlay2">
                Dotnet Developer
            </div>
        </div>
    </div>
</body>

</html>